mcp\_server\_webcrawl.crawlers.wget package
===========================================

Submodules
----------

mcp\_server\_webcrawl.crawlers.wget.adapter module
--------------------------------------------------

.. automodule:: mcp_server_webcrawl.crawlers.wget.adapter
   :members:
   :undoc-members:
   :show-inheritance:

mcp\_server\_webcrawl.crawlers.wget.crawler module
--------------------------------------------------

.. automodule:: mcp_server_webcrawl.crawlers.wget.crawler
   :members:
   :undoc-members:
   :show-inheritance:

mcp\_server\_webcrawl.crawlers.wget.tests module
------------------------------------------------

.. automodule:: mcp_server_webcrawl.crawlers.wget.tests
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mcp_server_webcrawl.crawlers.wget
   :members:
   :undoc-members:
   :show-inheritance:
