WARC/1.1
WARC-Type: warcinfo
WARC-Date: 2025-03-21T21:34:44.983Z
WARC-Record-ID: <urn:uuid:6635663754545454656f2fd4a8177734>
Content-Type: application/warc-fields
Content-Length: 237

software: InterroBot (https://interro.bot)        
hostname: example.com
description: crawl of https://example.com/
format: WARC file version 1.1
conformsTo:
 http://iipc.github.io/warc-specifications/specifications/warc-format/warc-1.1/

WARC/1.1
WARC-Type: response
WARC-Target-URI: https://example.com/
WARC-Date: 2025-01-19T03:27:47.870Z
WARC-Record-ID: <urn:uuid:6635663754545454f40a785edb39afc9>
Content-Type: application/http;msgtype=response
WARC-Identified-Payload-Type: text/html
Content-Length: 1524

HTTP/1.0 200 OK
Accept-Ranges: bytes
ETag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
Vary: Accept-Encoding
Cache-Control: max-age=1621
Date: Sun, 19 Jan 2025 03:27:48 GMT
Connection: keep-alive
Content-Type: text/html
Last-Modified: Mon, 13 Jan 2025 20:11:20 GMT

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>

