https://pragmar.com


GET / HTTP/1.1
Host: pragmar.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Connection: keep-alive
Content-Security-Policy: default-src 'self'; script-src 'self' https://stats.pragmar.com https://*.youtube.com https://*.ytimg.com; img-src 'self' https://*.pragmar.com https://*.youtube.com https://*.ytimg.com; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src https://*.youtube.com; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Date: Sun, 23 Mar 2025 00:54:19 GMT
Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
Referrer-Policy: same-origin
Server: nginx
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

1212
<!DOCTYPE html>
<html lang="en" class="noscript flex svg">
    <head>
        <title>Pragmar</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Creator of fine developer tools: InterroBot, appstat, and more." />
        <link rel="shortcut icon" href="/media/static/images/favicon.png?202503110208"/>
        <link type="text/css" rel="stylesheet" href="/media/static/styles/css/main.min.css?202503110208" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
    </head>
    <body>
        <header>
            <div class="constrain">
                <h1>pragmar.com</h1>
            </div>
        </header>
        <main>
            <div class="constrain">
                
                <div class="summary">
                    <div>
                        
                    </div>
                </div>
                
                <div class="summary">
                    <h2>Software</h2>
                    <p>
                        I'm an independent software developer, currently developing
                        <a href="https://interro.bot">InterroBot</a>. 
                         You can check out my Windows shareware and freeware below.
                        

                    </p>
                    <div class="products">
                        <a class="product" href="https://interro.bot">
                            <img src="/media/static/images/home/interrobot.png" alt="InterroBot"/>
                            <div><strong>InterroBot</strong> 
                                <br/>(2018-) Advanced web crawler utility. Shareware.</div>
                        </a>
                        <a class="product" href="./appstat/">
                            <img src="/media/static/images/home/appstat.png" alt="Moffitor"/>
                            <div><strong>appstat</strong> 
                                <br/>(2025) Windows application monitor. Freeware.</div>
                        </a>
                        <a class="product" href="./qbit/">
                            <img src="/media/static/images/home/qbit.png" alt="Moffitor"/>
                            <div><strong>Qbit</strong> 
                                <br/>(2017-)  Skybox generator for game devs. Freeware.</div>
                        </a>
                    </div>
                </div>
                
                <div class="summary">
                    <h2>Music</h2>
                    <p>
                        You will find releases and musical collaborations 
                        dating back to 2005 below. 
                    </p>
                    <div class="products">
                        <a class="product" href="https://snowballearth.bandcamp.com/releases">
                            <img src="/media/static/images/home/snowballearth.png" alt="Snowball Earth"/>
                            <div>
                                <strong>Snowball Earth</strong><br/> (2020)</div>
                        </a>
                        <a class="product" href="https://pragmar.bandcamp.com/album/ohdowas-volume-two">
                            <img src="/media/static/images/home/ohdowas.v2.png" alt="Ohdowas Vol. II"/>
                            <div><strong>Ohdowas Vol. II</strong><br/> (2017)</div>
                        </a>
                        <a class="product" href="https://pragmar.bandcamp.com/album/ohdowas-volume-one">
                            <img src="/media/static/images/home/ohdowas.v1.png" alt="Ohdowas Vol. I"/>
                            <div><strong>Ohdowas Vol. I</strong><br/> (2015)</div>
                        </a>
                        <a class="product" href="https://russianapartments.bandcamp.com/album/i-am-memory-yellow">
                            <img src="/media/static/images/home/memoryyellow.png" alt="I AM MEMORY YELLOW"/>
                            <div><strong>I AM MEMORY YELLOW</strong><br/> (2013)</div>
                        </a>
                        <a class="product" href="https://pragmar.bandcamp.com/album/nearly-irrelevant">
                            <img src="/media/static/images/home/nearly.png" alt="Nearly Irrelevant"/>
                            <div><strong>Nearly Irrelevant</strong><br/> (2005)</div>
                        </a>
                    </div>
                </div>
                
                
            </div>
        </main>
        <script src="/media/static/scripts/js/main.min.js?202503110208"></script>
    </body>
</html>
0


